<!DOCTYPE html>
  <head>
    <!------<title> Practice Website | React JS</title>------>
    <link rel="stylesheet" type="text/css">
   </head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Times New Roman:wght@200;300;400;500;600;700&display=swap');

::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
    background: url('img3.jpg')no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .buttons{
  margin-top: 20px;
}
.center .buttons button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .buttons button:first-child{
  color: #fff;
  background: none;
}
.buttons button:first-child:hover{
  background: rgb(26, 17, 200);
  color: black;
}
.center .buttons button:last-child{
  background: none;
  color: black;
}
.buttons button:last-child:hover{
    background: rgb(215, 26, 26);
    color: black;
}
    </style>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Webpage</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Practice Website</div>
    <div class="buttons">
      <button>Button 1</button>
      <button>Button 2</button>
    </div>
  </div>
</body>
</html>
